# Springtraining

./: README.md
SpringTraining/: pom.xml
SpringTraining/Spring_dao/: pom.xml
SpringTraining/Spring_dao/src/main/java/com/mycompany/dao/: BookRepository.java  PersistenceJPAConfig.java
SpringTraining/Spring_dao/src/main/resources/: application.properties
SpringTraining/Spring_dao/src/test/java/com/mycompany/dao/test/: BooksRepositoryTest.java  PersistenceContextTest.java
SpringTraining/Spring_model/: pom.xml
SpringTraining/Spring_model/src/main/java/com/mycompany/model/: Book.java
SpringTraining/Spring_model/src/main/java/com/mycompany/trainig/: App.java
SpringTraining/Spring_model/src/test/java/com/mycompany/trainig/: AppTest.java
SpringTraining/Spring_services/: pom.xml
SpringTraining/Spring_services/src/main/java/com/mycompany/service/: BookService.java  ServiceContext.java
SpringTraining/Spring_services/src/main/java/com/mycompany/service/impl/: BookServiceImpl.java
SpringTraining/Spring_services/src/main/java/com/mycompany/training/: App.java
SpringTraining/Spring_services/src/test/java/com/mycompany/service/test/: BookServiceTest.java
SpringTraining/Spring_services/src/test/java/com/mycompany/training/: AppTest.java
SpringTraining/Spring_web/: pom.xml
SpringTraining/Spring_web/src/main/java/com/mycompany/: MyWebInitializer.java  SpringWebContext.java
SpringTraining/Spring_web/src/main/java/com/mycompany/controller/: BookController.java  LoginController.java
SpringTraining/Spring_web/src/main/resources/: log4j.properties
SpringTraining/Spring_web/src/main/resources/i18n/: messages.properties
SpringTraining/Spring_web/src/main/webapp/WEB-INF/views/jsp/: index.jsp
