<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mycompany.training</groupId>
		<artifactId>SpringTraining</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.mycompany.training.service</groupId>
	<artifactId>spring_services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring_services</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.test.version>4.3.6.RELEASE</spring.test.version>
		<junit.version>4.12</junit.version>
	</properties>
	
	<dependencies>
		
		<!-- Spring test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.test.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.mycompany.training.dao</groupId>
			<artifactId>spring_dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
</project>
