<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mycompany.training</groupId>
		<artifactId>SpringTraining</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.mycompany.training.dao</groupId>
	<artifactId>spring_dao</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Spring_dao</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<data.model.version>0.0.1-SNAPSHOT</data.model.version>
		<mysql.version>5.1.31</mysql.version>
		<hibernate.version>5.2.5.Final</hibernate.version>
		<spring.data.version>1.11.0.RELEASE</spring.data.version>
		<bone.pool.version>0.8.0.RELEASE</bone.pool.version>
		<spring.test.version>4.3.4.RELEASE</spring.test.version>
		<junit.version>4.12</junit.version>
		<slf4j_version>1.7.12</slf4j_version>
		<log4j_version>1.2.17</log4j_version>	
		
	</properties>
	<dependencies>
		
		<!-- SLF4 dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j_version}</version>
			<scope>compile</scope>			
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j_version}</version>
			<scope>compile</scope>			
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j_version}</version>
			<scope>compile</scope>			
		</dependency>

		<!-- Driver connector mysql data base -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- Spring Data JPA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.version}</version>
		</dependency>

		<!-- Pool connections -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>${bone.pool.version}</version>
		</dependency>
		
		<!-- Spring test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.test.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.mycompany.training.model</groupId>
			<artifactId>spring_model</artifactId>
			<version>${data.model.version}</version>
		</dependency>
	</dependencies>
</project>
